<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2015-06-17T11:54:14Z" product-name="gb_glossary">
		<header/>
		<body>
			<trans-unit id="websitelink" xml:space="preserve">
				<source>Additional information</source>
			</trans-unit>
			<trans-unit id="definitiontype_dfn" xml:space="preserve">
				<source>Definition</source>
			</trans-unit>
			<trans-unit id="definitiontype_acronym" xml:space="preserve">
				<source>Acronym for</source>
			</trans-unit>
			<trans-unit id="definitiontype_abbr" xml:space="preserve">
				<source>Abbreviation of</source>
			</trans-unit>
			<trans-unit id="description" xml:space="preserve">
				<source>Description</source>
			</trans-unit>
			<trans-unit id="back" xml:space="preserve">
				<source>Back</source>
			</trans-unit>
			<trans-unit id="glossary" xml:space="preserve">
				<source>Glossary</source>
			</trans-unit>
			<trans-unit id="shortcut" xml:space="preserve">
				<source>Alternative notation</source>
			</trans-unit>
			<trans-unit id="shortcut_intro" xml:space="preserve">
				<source>also</source>
			</trans-unit>
			<trans-unit id="hint" xml:space="preserve">
				<source>[Click for more information]</source>
			</trans-unit>
			<trans-unit id="messages.chooseStartLetter" xml:space="preserve">
				<source>Please choose an index to view the corresponding entries.</source>
			</trans-unit>
		</body>
	</file>
</xliff>
